<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-image: url('searchicon.png');
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h2>Welcome to official result predictor for IND vs SL</h2>

<div>
  <form action="/action_page.php">
   <label for="fname">First Name</label>
    <input type="text" id="fname" name="search" placeholder="Your name..">

   <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Which country do you support?</label>
    <select id="country" name="country">
     <option value="India">India</option>
      <option value="SriLanka">SriLanka</option>
      <option value="none">None</option>
    </select>
  
 <marquee>   <input type="submit" value="Catch Me"></marquee>
  </form>
</div>

</body>
</html>
